<!doctype html>
<style>
  article {
    white-space: pre-line;
    font-family: Courier;
    font-size: 1.1em;
    margin: 5% 10%;
  }
  textarea {
    border: 0;
    width: 100%;
    height: 10em;
  }
  i.cursor {
    font-style: normal;
    animation: 1s blink ease infinite;
  }
  @keyframes blink {
    from, to { color: transparent; }
    20% { color: black; }
  }
  footer {
    display: none;
  }
  .feed {
    opacity: 60%;
  }
</style>

<link rel=icon href=/favicon-filipp.ico type=image/x-icon/>

<article>
  @═╦╣╚╗ <strong><a href=/>A mazing engineer</a></strong>


  ~ $ whoami
  <strong>Phil Pirozhkov, software engineer, seasoned Ruby developer</strong>
  <a href=https://github.com/rspec>RSpec</a> core team member, <a href=https://github.com/rubocop-hq/rubocop-rspec>RuboCop RSpec</a> core team member, <a href=https://github.com/rubocop-hq/rspec-style-guide>RSpec style guide</a> maintainer.

  ~ $ &lt; career-goals
  architect principal-engineer tech-leader ruby-developer

  ~ $ &lt; skills
  programming   architecture  dev-process   team-happiness

  ~ $ ls toolset
  ruby     rails     postgres  newrelic  redis     git       linux

  ~ $ &lt; links
  <a href=https://github.com/pirj>github.com/pirj</a>
  <a href=https://www.linkedin.com/in/phil-pirozhkov>linkedin.com/in/phil-pirozhkov</a>
  <a href=https://stackoverflow.com/cv/phil-pirozhkov>stackoverflow.com/cv/phil-pirozhkov</a>
  <a href=https://ruby.social/@phil_pirozhkov rel=me>ruby.social/@phil_pirozhkov</a>

  ~ $ ls adventures<a class='feed' href=/feed.xml>.feed</a>

  18-Jul-2020 <a href=active-job-sidekiq-style-guide.html>active-job-sidekiq-style-guide</a>
  26-Apr-2020 <a href=questions-to-ask-in-a-job-interview.html>questions-to-ask-in-a-job-interview</a>
  23-Jul-2019 <a href=leaky-constants.html>leaky-constants</a>
  30-Jun-2019 <a href=fixing-rspec-subject-stub-cop.html>fixing-rspec-subject-stub-cop</a>
  08-Jun-2019 <a href=open-source-biochemistry-and-happiness.html>open-source-biochemistry-and-happiness</a>
  03-Jun-2019 <a href=oneline-procfile-manager.html>oneline-procfile-manager</a>
  18-Apr-2019 <a href=fixing-a-thousand-of-rubocop-offences-quickly.html>fixing-a-thousand-of-rubocop-offences-quickly</a>

  ~ $ mail -s 'Hi Phil' <a href=mailto:hello@fili.pp.ru>phil-pirozhkov</a>
  ~ $ <i class=cursor>_</i>
</article>

<footer>
  If you are a developer, and would like to work in a great company, drop me a message.
</footer>
